<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Practical-9</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html {
            scroll-behavior: smooth;
            scroll-padding-top: 100px;
        }

        #container {
            padding: 0px;
            max-width: 1200px;
            margin: auto;
        }

              /*Navigation Bar */
            .show-btn,
              .hide-btn,
              #chk {
                font-size: 30px;
                line-height: 70px;
                color: white;
                display: none;
                float: right;
                padding-right: 20px;
              }

              #header {
            background-color: grey;
            width: 100%;
            height: 70px;
            max-width: 1200px;
            position: fixed;
            top: 0;
            height: 70px;
              }
          .menu {
            list-style: none;
            float: right;
            padding: 0 20px;
          }

          .menu li {
            display: inline-block;
            line-height: 70px;
          
          }

          .menu li a {
            transition: 0.4s;
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            text-transform: uppercase;
          }

          .menu li a:hover {
            color: black;
            background-color: white;
          }

        /* Banner */

        #banner {
            width: 100%;
            margin-top: 90px;
            height: 680px;
            margin-bottom: 15px;
            display: flex;
            font-size: 40px;
            color: white;
            text-transform: uppercase;
            background-image: url(../image/emile-perron-xrVDYZRGdw4-unsplash.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        #banner h2 {
            padding: 20px 30px;
        }


        /* Team Members */
        #circle-container {
      width: 100%;
      margin: 35px auto;
      text-align: center;
    }

    #circle-container::after {
      content: '';
      display: block;
      clear: both;
    }

    .circle img {
      height: 250px;
      width: 250px;
      border-radius: 50%;
      float: left;
      margin-left: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
    }

        /* About Us */
        #section2-container  {
            padding-top: 100px;
            clear: both;
            text-align: center;
            font-weight: bold;
            font-size: 35px;
            margin-bottom: 45px;

        }
        #section2-container::after {
      content: '';
      display: block;
      clear: both;
    }

    #left-bar {
      width: 50%;
      height: 550px;
      background-color: gray;
      float: left;
      color: #fff;
    }

    #left-bar>h1 {
      text-align: left;
      margin: 10px 5px;
      font-size:30px;
    }

    #left-bar>p {
      font-size: 20px;
      padding: 10px;
      text-align: justify;
      line-height: 28px;
    }

    #right-side {
      width: 48%;
      height: 550px;
      float: right;
    }

    .article {
      height: 31%;
      margin-bottom: 20px;
        display: flex;
      justify-content: center;
      font-size: 3  0px;
      color: black;
      overflow: hidden;
    }

    #p1 {
      background-image: url(../image/p1.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    #p2 {
      background-image: url(../image/p2.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    #p3 {
      background-image: url(../image/p3.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }

        /* Technologies Used */

        #section3-container::after {
            content: '';
            clear: both;
            display: block;
        }

        .box {
            margin-top: 15px;
            float: left;
            margin-left: 15px;
            border: 15px solid lightgray;
            display: block;
            width: 250px;
            background-color: lightgray;
            border-radius: 10px;
        }

        .box img {
            float: left;
            width: 100%;
            border-radius: 10px;
        }

        .box h3 {
            margin-top: 160px;
            text-align: center;
            margin-bottom: 10px;
        }

        .box p {
            text-align: justify;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            font-size: 15px;
            background-color: lightgray;
            margin-bottom: 10px;

        }

        .box a {
            display: block;
            background-color: red;
            color: white;
            border: 10px solid red;
            border-radius: 10px;
            font-size: medium;
            text-decoration: none;
            text-align: center;

        }

        .box a:hover {
            border: 10px solid blue;
            background-color: blue;
        }

        /* footer */

        #section4-container {
            margin-top: 50px;
            text-align: center;
            font-weight: bold;
            font-size: 35px;
            margin-bottom: 15px;

        }

        #footer {
            width: 100%;
            background-color: plum;
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        #footer p {
            display: block;
        }

        #footer a {
            padding: 5px;
        }
    

        /* 1. First Break-point */
        /* 801px - 1199px */

        @media (min-width: 801px) and (max-width: 1199px) {
    

      #header {
        width: 100%;
        background-color: grey;
        position: fixed;
        top: 0;
        height: 70px;
      }

      .show-btn,
      .hide-btn,
      #chk{
        display: none;
      }

      .menu {
        list-style: none;
        float: right;
      }

      .menu li {
        line-height: 70px;
        display: inline-block;
      }
      .manu li a {
        display: block;
        text-decoration: none;
        color: white;
        padding: 0px 20px;
        font-size: 20px;
        text-transform: uppercase;
      }

            /* Banner */

            #banner {
                width: 100%;
                height: 680px;
                margin-bottom: 15px;
                display: flex;
                font-size: 40px;
                color: white;
                background-image: url(../image/emile-perron-xrVDYZRGdw4-unsplash.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }

            #banner h2 {
                padding: 20px 30px;
            }


            /* Team Members */

            #circle-container {
                width: 100%;
            }

            #circle-container::after {
                content: '';
                display: block;
                clear: both;
            }
         

            .circle img {
                height: 250px;
                width: 250px;
                 border-radius: 50%;
                float: left;
                margin-left: 15%;
                margin-bottom: 20px;
            }

            /* About Us */

            
           #section2-container {
            padding-top: 150px;
            clear: both;
            text-align: center;
            font-weight: bold;
            font-size: 35px;
            margin-bottom: 45px;

        }
        #section2-container::after {
      content: '';
      display: block;
      clear: both;
    }

    #left-bar {
      width: 50%;
      height: 550px;
      background-color: gray;
      float: left;
      color: #fff;
    }

    #left-bar>h1 {
      text-align: left;
      margin: 10px 5px;
      font-size:30px;
    }

    #left-bar>p {
      font-size: 20px;
      padding: 10px;
      text-align: justify;
      line-height: 28px;
    }

    #right-side {
      width: 48%;
      height: 550px;
      float: right;
    }

    .article {
      height: 31%;
      margin-bottom: 20px;
        display: flex;
      justify-content: center;
      font-size: 3  0px;
      color: black;
      overflow: hidden;
    }

    #p1 {
      background-image: url(../image/p1.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    #p2 {
      background-image: url(../image/p2.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    #p3 {
      background-image: url(../image/p3.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }
           

            /* Technologies Used */

            #section3-container::after {
                content: '';
                clear: both;
                display: block;
            }

            .box {
                margin-top: 15px;
                float: left;
                margin-left: 55px;
                border: 15px solid lightgray;
                display: block;
                width: 35%;
                background-color: lightgray;
                border-radius: 10px;
            }

            .box img {
                float: left;
                border-radius: 10px;
                width: 100%;
                height: 140px;
            }

            .box h3 {
                margin-top: 160px;
                text-align: center;
                margin-bottom: 10px;
            }

            .box p {
                text-align: justify;
                display: flex;
                justify-content: center;
                align-items: center;
                color: black;
                font-size: 15px;
                background-color: lightgray;
                margin-bottom: 10px;

            }

            .box a {
                display: block;
                background-color: red;
                color: white;
                border: 10px solid red;
                border-radius: 10px;
                font-size: medium;
                text-decoration: none;
                text-align: center;

            }

            .box a:hover {
                border: 10px solid blue;
                background-color: blue;
            }

            /* footer */

            #section4-container {
                margin-top: 50px;
                text-align: center;
                font-weight: bold;
                font-size: 35px;
                margin-bottom: 15px;

            }

            #footer {
                font-weight: bold;
                width: 100%;
                background-color: plum;
                height: 120px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
            }

            #footer p {
                display: block;
            }

            #footer a {
                padding: 5px;
            }

        }
        @media (max-width: 800px) {
            #header {
        width: 100%;
        background-color: grey;
        position: fixed;
        top: 0;
        height: 70px;
      }

      .show-btn {
        display: block;
      }

      .menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        background-color: #333;
        text-align: center;
        padding: 80px 0px;
        line-height: normal;
        transition: 0.7s;
      }

      .menu li {
        display: block;
      }

      .manu li a {
        display: block;
      }

      #chk:checked~.menu {
        right: 0;
      }

      .hide-btn {
        display: block;
        position: absolute;
        right: 20px;
        top: 10px;
      }

              /* Banner */

            #banner {
                width: 100%;
                height: 350px;
                margin-bottom: 15px;
                display: flex;
                font-size: 30px;
                color: white;
                margin-top: 90px;
            }

            #banner h2 {
                padding: 20px 30px;
            }


            /* Team Members */

            #circle-container {
                width: 100%;
            }

            #circle-container::after {
                content: '';
                display: block;
                clear: both;
            }

            .circle img {
                height: 250px;
            width: 250px;
            border-radius: 50%;
            float: left;
            margin-left: 10%;
            margin-bottom: 20px;
            }

            /* About Us */

            #section2-container h3 {
            padding-top: 150px;
            clear: both;
            text-align: center;
            font-weight: bold;
            font-size: 35px;
            margin-bottom: 45px;

        }
        #section2-container::after {
      content: '';
      display: block;
      clear: both;
    }

    #left-bar {
        width: 100%;
        height: 550px;
        background-color: gray;
        color: #fff;
        margin-bottom: 20px;
    }

    #left-bar>h1 {
      text-align: left;
      margin: 10px 5px;
      font-size:30px;
    }

    #left-bar>p {
      font-size: 20px;
      padding: 10px;
      text-align: justify;
      line-height: 28px;
    }

    #right-side {
        height: 550px;
        width: 100%;
      }

      .artical {

        height: 31%;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        font-size: 16px;
        color: black;
        overflow: hidden;
      }

    #p1 {
      background-image: url(../image/p1.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    #p2 {
      background-image: url(../image/p2.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    #p3 {
      background-image: url(../image/p3.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }

            /* Technologies Used */

            #section3-container::after {
                content: '';
                clear: both;
                display: block;
            }
            #section3-container{
               padding-top: 50px;
            }

            .box {
                margin-top: 15px;
                float: left;
                margin-left: 25%;
                border: 15px solid lightgray;
                display: block;
                width: 50%;
                background-color: lightgray;
                border-radius: 10px
            }

            .box img {
                float: left;
                border-radius: 10px;
            }

            .box h3 {
                margin-top: 160px;
                text-align: center;
                margin-bottom: 10px;
            }

            .box p {
                text-align: justify;
                display: flex;
                justify-content: center;
                align-items: center;
                color: black;
                font-size: 15px;
                background-color: lightgray;
                margin-bottom: 10px;

            }

            .box a {
                display: block;
                background-color: red;
                color: white;
                border: 10px solid red;
                border-radius: 10px;
                font-size: medium;
                text-decoration: none;
                text-align: center;

            }

            .box a:hover {
                border: 10px solid blue;
                background-color: blue;
            }

            /* footer */

            #section4-container {
                margin-top: 50px;
                text-align: center;
                font-weight: bold;
                font-size: 35px;
                margin-bottom: 15px;

            }

            #footer {
                font-weight: bold;
                width: 100%;
                background-color: plum;
                height: 120px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
            }

            #footer p {
                display: block;
            }

            #footer a {
                padding: 5px;
            }

        }
        @media (max-width: 625px) {
        /* Set container to min-width of 320px */
        #container {
          min-width: 320px;
          
        }

        .show-btn {
          display: block;
        }

        .menu {
          position: fixed;
          top: 0;
          right: -100%;
          width: 100%;
          background-color: #333;
          text-align: center;
          padding: 80px 0px;
          line-height: normal;
          transition: 0.7s;
        }

        .menu li {
          display: block;
        }

        .manu li a {
          display: block;
        }

        #chk:checked~.menu {
          right: 0;
        }

        .hide-btn {
          display: block;
          position: absolute;
          right: 20px;
          top: 10px;
        }

              /* Banner */

            #banner {
                width: 100%;
                height: 250px;
                margin-bottom: 15px;
                color: white;
                margin-top: 90px;
            }

            #banner h2 {
                padding: 20px 30px;
            }


            /* Team Members */

                #circle-container {
        width: 100%;
      }

      #circle-container::after {
        content: '';
        display: block;
        clear: both;
      }

      .circle img {
        height: 250px;
        width: 250px;
        border-radius: 50%;
        float: left;
        margin-left: 10%;
        margin-bottom: 20px;
      }

            /* About Us */

            #section2-container {
                padding-top: 200px;
                text-align: center;
                font-weight: bold;
                font-size: 35px;
                margin-bottom: 45px;
            }

            #section2-container::after {
                content: '';
                display: block;
                clear: both;
            }

            #left-bar {
                float: left;
                width: 801px;
                clear: right;
               
            }


            #left-bar h1 {
                width: 100%;
                text-align: left;
                font-size: 50px;
                color: white;
                background-color: grey;
                padding: 15px;
                padding-bottom: 0px;
            }

            #left-bar p {
                color: white;
                text-align: justify;
                clear: right;
                background-color: grey;
                padding: 0px 15px;
                width: 801px;
                font-size: 20px;
                height: 390px;
                margin-bottom: 15px
            }


            #right-side {
                /* float: left; */
                width: 821px;
                height: 424px;
            }

            .article {
                float: left;
                width: 100%;
                height: 150px;
                margin-bottom: 2%;
                display: flex;
                justify-content: center;
                align-items: top;

            }

            #p1 {
                background-image: url(Practical8\ pic5.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }

            #p2 {
                background-image: url(Practical8\ pic6.jpeg);
                background-size: cover;
                background-repeat: no-repeat;

            }

            #p3 {
                background-image: url(Practical8\ pic7.jpeg);
                background-size: cover;
                background-repeat: no-repeat;

            }

            /* Technologies Used */

            #section3-container::after {
                content: '';
                clear: both;
                display: block;
            }
            #section3-container{
               padding-top: 50px;
            }

            .box {
                margin-top: 15px;
                float: left;
                margin-left: 105px;
                border: 15px solid lightgray;
                display: block;
                width: 250px;
                background-color: lightgray;
                border-radius: 10px;
            }

            .box img {
                float: left;
                border-radius: 10px;
            }

            .box h3 {
                margin-top: 160px;
                text-align: center;
                margin-bottom: 10px;
            }

            .box p {
                text-align: justify;
                display: flex;
                justify-content: center;
                align-items: center;
                color: black;
                font-size: 15px;
                background-color: lightgray;
                margin-bottom: 10px;

            }

            .box a {
                display: block;
                background-color: red;
                color: white;
                border: 10px solid red;
                border-radius: 10px;
                font-size: medium;
                text-decoration: none;
                text-align: center;

            }

            .box a:hover {
                border: 10px solid blue;
                background-color: blue;
            }

        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <input type="checkbox" id="chk">
            <label for="chk" class="show-btn">
                <i class="fa fa-bars"></i>
            </label>
                <ul class="menu">
                    <li>
                        <a href="#">HOME</a>
                    </li>
                    <li>
                        <a href="#about">ABOUT US</a>
                    </li>
                    <li>
                        <a href="#circle-container">TEAM</a>
                    </li>
                    <li>
                        <a href="#section3-container">TECHNOLOGIES</a>
                    </li>
                    <li>
                        <a href="#section4-container">CONTACT</a>
                    </li>
                    <label for="chk" class="hide-btn">
                        <i class="fa fa-times"></i>
                    </label>
                </ul>
        </div>

        <div id="banner">
            <h2>Practical-9</h2>
        </div>

        <div id="circle-container">
            <h1>Team Members</h1>
            <div class="circle" > <img src="Practoical8 pic1.png" alt=""></div>
            <div class="circle"><img src="Practical8 pic2.png" alt=""></div>
            <div class="circle"><img src="Practical8 pic3.png" alt=""></div>
            <div class="circle"><img src="Practical8 pic4.png" alt=""></div>
        </div>

        <div id="section2-container">
            <a name="about"></a>
            <h3>About Us</h3>
            <div id="left-bar">
                <h1 >About Projects</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia quo nisi aspernatur
                    repellendus enim,
                    consequatur ex blanditiis exercitationem voluptatibus laborum fugiat quaerat fugit. Minus incidunt,
                    omnis hic est autem minima explicabo nulla inventore in fugit quaerat recusandae ut vero pariatur.
                    Commodi, iusto deleniti debitis adipisci quasi quae eius vero consectetur nemo molestiae neque
                    eveniet
                    deserunt excepturi sunt vitae. Maiores ab, commodi architecto, esse, aperiam eum dolor sed vero odit
                    beatae ex. Earum consequuntur nobis nam! Ipsum optio laborum mollitia unde doloremque id sunt
                    molestiae
                    est alias eum cumque facilis quasi aliquid odio tempora maiores nulla, harum esse consequuntur
                    provident
                    fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores est obcaecati et ipsa
                    quasi
                    quo
                    nostrum maxime voluptas quam sapiente. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Vel,
                    asperiores? </p>
            </div>
            <div id="right-side">
                <div class="article" id="p1"> Project-1</div>
                <div class="article" id="p2"> Project-2</div>
                <div class="article" id="p3"> Project-3</div>
            </div>
        </div>

        <div id="section3-container">
            <h1 style="text-align: center; font-size: 4 0px;">Technologies Used</h1>
            <div class="box">
                <img src="../image/html.jpg" alt="HTML">
                <h3>Introduction to HTML</h3>
                <p>
                    HTML stands for Hypertext Markup Language,
                    and it is the most widely used language to write Web Pages.
                    Hypertext refers to the way in which Web pages (HTML documents) are linked together. Thus, the link
                    available on
                    a webpage is called Hypertext.
                </p>
                <a href="../html/htm.html">Read More</a>
            </div>
            <div class="box">
                <img src="../image/css.png" alt="HTML" >
                <h3>Introduction to CSS</h3>
                <p>
                    CSS is short for Cascading Style Sheets, and is the preferred way for setting
                    the look and feel of a website. Cascading Style Sheets (CSS) is a markup language responsible for
                    how your web
                    pages will look like. It controls the colors, fonts, and layouts of your website elements.
                </p>
                <a href="../html/css.html">Read More</a>
            </div>
            <div class="box">
                <img src="../image/Javascipt.jpg" alt="HTML" >
                <h3>Introduction to Javascript</h3>
                <p>JavaScript is a very powerful client-side scripting language. JavaScript is used
                    mainly for enhancing the interaction of a user with the webpage. You can make your webpage more
                    lively and interactive, with the help of JavaScript.It is used widely in game development.
                    .
                </p>
                <a href="../html/js.html">Read More</a>
            </div>
            <div class="box">
                <img src="../image/bootstrap.jpg" alt="HTML" height="140">
                <h3>Introduction to Bootstrap</h3>
                <p>
                    Bootstrap is a free and open-source tool collection for creating responsive
                    websites and web applications. It is the most popular HTML, CSS, and JavaScript framework for
                    developing
                    responsive, mobile-first web sites. It solves many problems like cross-browser
                    compatibility issue.
                </p>
                <a href="../html/bootstrap.html">Read More</a>
            </div>
        </div>

        <div id="section4-container">
            <h3>Contact</h3>


            <div id="footer">
                <p>Website Template for Practical-8
                    <a href="https://www.beta-labs.in/" target="_blank"> &copy;beta-labs</a></p><br>

                <a href="#">Back to Top</a>
            </div>
        </div>
    </div>
</body>

</html>