<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-8</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #container {
            /* border: solid black; */
            padding: 0px;
            width: 1200px;
            margin: auto;
        }

        #navbar {
            height: 50px;
            width: 1200px;
            background-color: gray;
            color: white;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul {
            background-color: gray;
            overflow: auto;
            list-style-type: none;
            /* margin-bottom: 150px; */
        }

        ul li {
            margin-left: 50px;
            justify-content: space-between;
            display: block;
            float: left;
        }

        ul li a {
            font-size: 20px;
            display: inline-block;
            color: white;
            font-weight: bold;
            padding: 8px 16px;
            text-decoration: none;
        }

        ul li a:hover {
            color: black;
            background-color: white;
        }

        #banner {
            position: relative;
            top: 0px;
            bottom: 0px;
            z-index: -1;
            width: 100%;
            padding-top: 65px;
            color: white;
            /* margin-bottom: px; */
        }

        #banner h1 {
            position: absolute;
            top: 90px;
            left: 40px;
            bottom: 0px;
            /* z-index: -1;; */
            font-size: 50px;
            font-weight: bold;
        }

        #section1 {
            margin-top: 250px;
            clear: both;
            text-align: center;
            font-weight: bold;
            font-size: 35px;
            /* margin-bottom: 15px; */

        }

        .circle img {
            /* border: 100px solid orange; */
            float: left;
            clear: right;
            margin-left: 30px;
            display: block;
            /* width: 50px; */
            /* background-color: red; */
            border-radius: 100%;
            /* margin-bottom: 180px; */
            margin-top: 10px;
        }

        #circle1 {
            margin-left: 60px;
        }

        
        #left-bar {
            float: left;
            width: 550px;
            clear: right;
        }

        #section2 {
            /* margin-top: 170px; */
            padding-top: 150px;
            clear: both;
            text-align: center;
            font-weight: bold;
            font-size: 35px;
            margin-bottom: 15px;

        }

       
    #div {
            /* display: inline-block; */
            font-size: 50px;
            color: white;
            /* float: left; */
            clear: right; 
            background-color: grey;
            padding: 15px;
            width: 550px;
        }

       #div1   {
            /* display: inline-block; */
            color: white;
            text-align: justify;
            /* float: left; */
            clear: right;
            background-color: grey;
            padding: 15px;
            width: 550px;
            font-size: 20px;
            height: 390px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px
        }
        #article
        {
            font-size: 30px;
            font-weight: bold;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        #article img {
            color: white;
        float:right;
        padding-bottom: 15px;
        width: 575px;
        font-size: 40px;
        margin-left: 15px;
        height: 150px;       
        }

        #section3 {
            width: 100%;
            padding-top: 100px;
            clear: both;
            text-align: center;
            font-weight: bold;
            font-size: 35px;
            margin-bottom: 15px;

        }
        .box img{
        float: left;
        border-radius: 10px;
    }
    .box{
        float : left;
        margin-left: 15px;
        border: 15px solid lightgray;
        display: block;
        width: 250px;
        background-color: lightgray;
        border-radius: 10px;    
    }
    .box h3{
        margin-top: 160px;
        text-align: center;
        margin-bottom: 10px;
    }
    .box p{
        text-align: justify;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        font-size: 15px;
        background-color: lightgray ;
        margin-bottom: 10px;
      
    }
     .box a{
        display: block;
        background-color: red;
        color: white;
        border: 10px solid red;
        border-radius: 10px;
        font-size: medium;
        text-decoration: none;
        text-align: center;
        
    }
   .box a:hover {
        border: 10px solid blue;
        background-color: blue;
    }
    
    #section4 {
            position: relative;
            top: 170px;
            margin-top: 170px;
            clear: both;
            text-align: center;
            font-weight: bold;
            font-size: 35px;
            margin-bottom: 15px;

        }
        #footer {
            /* color: black; */
            font-weight: bold;
            margin-bottom: 30px;
            position: relative;
            top: 40px;
            width: 100%;
        background-color: plum;
        height: 120px;
        margin-top: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;       
      }
      #footer p{
          display: block;
      }
      #footer a{
          padding: 5px;
      }
      #right-side img {
      display: block;
      height: 280px;
      width: 700px;
    }
    #right-side {
      float: right;
      width: 48%;
      height: 424px;
    }
    #right-side img {
      display: block;
      height: 150px;
      width: 550px;
      /* margin-top: 20px; */
      margin-left: 15px;
    }

     .article {
        float: left;
      width: 100%;
      height: 150px;
      margin-bottom: 10px; 
      display: flex;
      justify-content: center;
      align-items: top;

      font-size: 30px;
      font-weight: bold;
      color: black;

    }

    #p1 {
      background-image: url(Practical8\ pic5.jpg);
    
    }

    #p2 {
      background-image: url(Practical8\ pic6.jpeg);

    }

    #p3 {
      background-image: url(Practical8\ pic7.jpg);

    }
    html {
  scroll-behavior: smooth;
}

    </style>
</head>

<body>
    <div id="container">
        <div id="navbar">
            <ul>
                <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="#section2">ABOUT US</a>
                </li>
                <li>
                    <a href="#goto1">TEAM</a>
                </li>
                <li>
                    <a href="#section3">TECHNOLOGIES</a>
                </li>
                <li>
                    <a href="#section4">CONTACT</a>
                </li>
            </ul>
        </div>
        <div id="banner">
            <img src="Practical8 banner.jpg" alt="" width="1200px" height="650px">
            <h1>Practical-8</h1>
        </div>
        <div id="goto1"></div>
        <div id="section1">
            Team Members </div>

            <div class="circle" id="circle1"> <img src="Practoical8 pic1.png" alt=""></div>
            <div class="circle"><img src="Practical8 pic2.png" alt=""></div>
            <div class="circle"><img src="Practical8 pic3.png" alt=""></div>
            <div class="circle"><img src="Practical8 pic4.png" alt=""></div>
       
       
        <div id="section2">About Us</div>
        <div id="left-bar">
        <h1 id="div"style="font-size: 30px;">About Projects</h1>
        <p id="div1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia quo nisi aspernatur repellendus enim,
            consequatur ex blanditiis exercitationem voluptatibus laborum fugiat quaerat fugit. Minus incidunt,
            omnis hic est autem minima explicabo nulla inventore in fugit quaerat recusandae ut vero pariatur.
            Commodi, iusto deleniti debitis adipisci quasi quae eius vero consectetur nemo molestiae neque eveniet
            deserunt excepturi sunt vitae. Maiores ab, commodi architecto, esse, aperiam eum dolor sed vero odit
            beatae ex. Earum consequuntur nobis nam! Ipsum optio laborum mollitia unde doloremque id sunt molestiae
            est alias eum cumque facilis quasi aliquid odio tempora maiores nulla, harum esse consequuntur provident
            fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores est obcaecati et ipsa quasi quo
            nostrum maxime voluptas quam sapiente. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel,
            asperiores? </p>
        </div>
        <div id="right-side">

            <div class="article" id="p1">Project-1</div>
            <div class="article" id="p2"> Project-2</div>
            <div class="article" id="p3"> Project-3</div>
        </div>
        
        <div id="section3">Technologies Used</div>
        <div class="box"  >
            <img  src="p6-1.jfif" alt="HTML" width="250">
            <h3>Introduction to HTML</h3>
            <p>
                HTML stands for Hypertext Markup Language,
                and it is the most widely used language to write Web Pages.
                Hypertext refers to the way in which Web pages (HTML documents) are linked together. Thus, the link available on
                a webpage is called Hypertext.
            </p>
            <a  href="../html/htm.html" >Read More</a>
        </div>
        <div class="box"  >
            <img  src="p6-2.png" alt="css" width="250">
             <h3>Introduction to CSS</h3>
            <p>
                CSS is short for Cascading Style Sheets, and is the preferred way for setting
            the look and feel of a website. Cascading Style Sheets (CSS) is a markup language responsible for how your web
            pages will look like. It controls the colors, fonts, and layouts of your website elements.
            </p>
            <a href="../html/css.html" >Read More</a>
        </div>
        <div class="box"  >
            <img  src="p6-3.png" alt="Javascript" width="250" height="140">
             <h3>Introduction to Javascript</h3>
            <p>JavaScript is a very powerful client-side scripting language. JavaScript is used
                mainly for enhancing the interaction of a user with the webpage. You can make your webpage more
                lively and interactive, with the help of JavaScript.JavaScript is used widely in game development.    
                
            </p>
            <a href="../html/js.html">Read More</a>
        </div>
        <div class="box"  >
            <img  src="p6-4.png" alt="bootstrap" width="250" height="140">
             <h3>Introduction to Bootstrap</h3>
            <p>
                Bootstrap is a free and open-source tool collection for creating responsive
            websites and web applications. It is the most popular HTML, CSS, and JavaScript framework for developing
            responsive, mobile-first web sites. It solves many problems like cross-browser
            compatibility issue.
            </p>
            <a href="../html/bootstrap.html">Read More</a>
        </div>
    
        <div id="section4">Contact</div>
        <div id="footer"><p>Website Template for Practical-8 
            <a href="https://www.beta-labs.in/" target="_blank"> &copy;beta-labs</a></p><br>

            <a href="#">Back to Top</a>
        </div>
    </div>
</body>

</html>